@import 'variables.less';

body {
    background-color: @backgroundColor;
}

nav {
    h1 {
        text-align: center;

        img {
            width: 96px;
            height: 96px;
        }
    }
}